/*Создайте переменную str и присвойте ей значение 'abcde'. 
Обращаясь к отдельным символам этой строки выведите на экран 
символ 'a', символ 'c', символ 'e'.*/

var str = 'abcde';
alert(str[0]);//выведет букву а
alert(str[3]);//выведет букву c
alert(str[4]);//выведет букву e

/*Создайте переменную
num и присвойте ей значение '12345'. 
Найдите произведение (умножение) цифр этого числа*/

var num = '12345';
alert(num[0] * num[1] * num[2] * num[3] * num[4]);

/*Напишите скрипт, который считает 
количество секунд в часе, в сутках, в месяце.*/

alert(60 * 60); //секунд часе
alert(60 * 60 * 24); //секунд в сутках
alert(60 * 60 * 30); //секунд в месяце

/*Если переменная a равна нулю, 
то выведите 'Верно', иначе выведите 'Неверно'.
 Проверьте работу скрипта при a, равном 1, 0, -3*/

 var a = -3;
 if (a == 0){
 	alert('Верно')
 }else{
 	alert('Неверно')
 }

 /*Переменная num может принимать 4 значения: 1, 2, 3 или 4.
 Если она имеет значение '1', то в переменную result запишем 'зима',
 если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case*/

 var num = 2;
switch (num) {
	case 1:
		result = 'зима';
	break;
	case 2:
		result = 'весна';
	break;
	case 3:
		result = 'лето';
	break;
	case 4:
		result = 'осень';
	break;
}
alert(result);

/*Составьте массив дней недели. С помощью цикла for выведите все дни недели, 
а текущий день выведите курсивом.
 Текущий день должен храниться в переменной day*/

var arr = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];
day = 3; //пусть сегодня четверг

for (var i = 0; i < arr.length; i++) {
	if (i == day) {
		document.write('<i>' + arr[i] + '</i><br>');
	} else {
		document.write(arr[i] + '<br>');
	}
}